from telegram import Update
from telegram.ext import ApplicationBuilder, MessageHandler, ContextTypes, filters

ADMIN_ID = 6604406022
BOT_TOKEN = "7165185436:AAGtcKQ7paUWJAP6tJZseW4Y1EZyTXgyOcU"

async def forward_anonymous_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    message_text = update.message.text
    await context.bot.send_message(chat_id=ADMIN_ID, text=f"📩 پیام ناشناس:\n\n{message_text}")
    await update.message.reply_text("✅ پیام ناشناس شما ارسال شد.")

app = ApplicationBuilder().token(BOT_TOKEN).build()
app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, forward_anonymous_message))
app.run_poll
